/* bare de navigation*/
.navbar{
    padding: 0rem 1rem 2rem 2rem ;
    background-color: #8000ff;


}
.image{
    width: 116px;
}
.navbar-collapse{
    align-items: center;
    justify-content: space-between;
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}
.nav-link:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
}
.nav-link {
    color: #fff;
    border-bottom: 2px solid rgba(0, 0, 0, 0);
    padding-top: 42px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    transition-property: border-color;
}
.nav-link-copy {
    color: #fff;
    background-color: #e82750;
    border-radius: 30px;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 12px 24px;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
    transition-property: all;
}

.nav-link-copy:hover {
    opacity: 1;
    color: #e82750;
    background-color: #fff;
}
/*general */
body {
    color: #1a1b1f;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: rgba(42, 46, 61, .7);
    background-color: rgba(222, 230, 238, .7);
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
h1{
    direction: ltr;
    text-align: left;
    letter-spacing: normal;
    -webkit-text-stroke-width: 0px;
    text-indent: 0;
    text-transform: none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    column-count: auto;
    white-space: normal;
    word-break: normal;
    font-size: 60px;
    font-weight: 600;
    line-height: 70px;
    font-family: Montserrat, sans-serif;

}
h2 {
    font-family: Montserrat, sans-serif;
    margin-top: 20px;
    font-size: 25px;
    line-height: 40px;
    font-weight: 400;
}
.text {
    color: #fff;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;

}


.w-container{
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    display: block;
}

/* hero*/
.hero{
    width: auto;
    aspect-ratio: auto;
    background-color: #8000ff;
    margin-top: 0%;
    margin-bottom: 0%;
    padding: 1vh 60px;
    min-height: 450px;

}
.right-block {
    float: right;
    position: static;
}

.left-block {
    min-width: 400px;
    margin-bottom: 100px;
    margin-right: 60px;
}

.flexbox {
    justify-content: space-between;
    align-items: center;
    display: flex;
}
/*Responsive*/

@media  screen and (max-width: 767px) {
    .navbar-brand{
        display: none;
    }
    
}
@media screen and (max-width: 767px) {
    .heading-jumbo-small {
        font-size: 30px;
        line-height: 52px;
    }

    .rich-text {
        width: 90%;
        max-width: 470px;
        text-align: left;
    }

    .container {
        text-align: center;
        padding-top: 18px;
        padding-bottom: 0;
    }

    .heading-jumbo {
        margin-bottom: 40px;
        font-size: 25px;
        line-height: 40px;
    }

    .hero-section {
        margin-left: 15px;
        margin-right: 15px;
    }

    .hero-section.cc-contact {
        padding: 15px;
    }

    .hero-section.header {
        margin-left: auto;
        margin-right: auto;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .paragraph-bigger {
        font-size: 16px;
        line-height: 28px;
    }

    .logo-link {
        padding-left: 0;
    }

    .navigation {
        padding: 20px 30px;
    }

    .work-experience-grid {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .work-position-wrap {
        margin-bottom: 40px;
    }

    .project-name-link {
        font-size: 16px;
        line-height: 28px;
    }

    .text-field.cc-textarea {
        text-align: left;
    }

    .contact {
        padding-left: 30px;
        padding-right: 30px;
    }

    .contact-form-grid {
        grid-column-gap: 30px;
        grid-template: "."
                   "."
                   "."
                   / 1fr;
    }

    .contact-form {
        flex-direction: column;
        display: flex;
    }

    .contact-form-wrap {
        text-align: left;
    }

    .footer-wrap {
        text-align: center;
        flex-direction: column;
    }

    .webflow-link {
        margin-bottom: 15px;
    }

    .footer-links {
        flex-direction: column;
    }

    .footer-item {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 0;
    }

    .about-head-text-wrap {
        width: 70%;
        max-width: 470px;
    }

    .skills-grid {
        width: 70%;
        max-width: 470px;
        grid-template-columns: 1fr;
    }

    .personal-features-grid, .social-media-heading {
        width: 70%;
        max-width: 470px;
    }

    .social-media-grid {
        grid-column-gap: 15px;
        grid-row-gap: 15px;
        grid-template-columns: 1fr 1fr;
    }

    .project-overview-grid {
        width: 80%;
        max-width: 470px;
        margin-top: 90px;
        margin-bottom: 95px;
    }

    .project-description-grid {
        width: 70%;
        max-width: 470px;
        margin-top: 90px;
        margin-bottom: 85px;
    }

    .detail-image {
        margin-bottom: 15px;
    }

    .email-section {
        width: 80%;
        max-width: 470px;
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .email-link {
        font-size: 36px;
        line-height: 54px;
    }

    .utility-page-wrap {
        padding: 15px;
    }

    ._404-wrap {
        padding: 30px;
    }

    .button-2 {
        margin-top: 3%;
    }

    .right-block {
        max-width: 500px;
    }

    .flexbox.hero-flexbox {
        flex-direction: column;
        align-items: flex-start;
    }

    .image {
        margin-top: 5px;
        margin-bottom: 0;
        padding-top: 0;
    }

    .nav-link {
        border-bottom-style: none;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0;
    }

    .nav-link:hover {
        border-bottom-style: none;
    }

    .nav-link-copy {
        text-align: left;
        margin-top: 10px;
        margin-bottom: 10px;
        display: inline-block;
    }

    .hero-section-copy {
        margin-left: 15px;
        margin-right: 15px;
    }

    .hero-section-copy.cc-contact {
        padding: 15px;
    }

    .div-block-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: block;
    }

    .menu-button-2 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .menu-button-2.w--open {
        background-color: rgba(42, 46, 61, .7);
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        margin-bottom: 0;
        padding: 10px;
    }

    .icon {
        color: #fff;
        padding: 0 10px 10px;
        font-size: 30px;
    }

    .nav-menu {
        background-color: #201c3a;
        padding: 30px 60px;
        color: white;
    }
}
